resources/transactions.proto

syntax = "proto3";

package com.xtdb.protos;

import "google/protobuf/struct.proto";

message Transaction {
    oneof transaction_type {
        Put put = 1;
        Delete delete = 2;
        Evict evict = 3;
    }
}

message Put {
    google.protobuf.Value document = 1;
}

message Delete {
    string document_id = 1;
}

message Evict {
    string document_id = 1;
}

message SubmitRequest {
    repeated Transaction tx_ops = 1;
} 

message SubmitResponse {
    string tx_time = 1;
    int64 tx_id = 2;
}